// document.addEventListener('keydown', (event) => {
//     if (event.key === "Enter" && !isEnterPressed) {
//         isEnterPressed = true;
//         roll();
//     }
// });

// document.addEventListener('keyup', (event) => {
//     if (event.key === "Enter") {
//         isEnterPressed = false;
//     }
// });

// function conditions(number) {
//     let rarity = ['Nothing', 'Absolute_worst', 'Worst', 'Disgusting', 'Abominable', 'Repulsive', 'Dreadful', 'Appaling', 'Horrible', 'Awful', 'Terrible', 'Poor', 'Unremarkable', 'Bad', 'So_so', 'Common']
//     for (let i = 0; i < rarity.length; i++) {
//         const element = rarity[i].toLowerCase();
//         if (rarities[element].condition(number) == true) {
//             rarities[element].current++
//             rarities[element].total++
//             document.getElementsByClassName('rarityCount')[i].textContent = `${rarity[i].replace(/_/g, ' ')}: ${rarities[element].current}`
//             return 0
//         }
//     }
// }

<b>Upgrade #1</b><br>Decrease chance divisor by 2%<br>Cost: <span class=\"rarityText\" style=\"color: var(--nothing);\">100 Nothing</span>

​
0: "nothing"
​
1: "absolute_worst"
​
2: "worst"
​
3: "disgusting"
​
4: "abominable"
​
5: "repulsive"
​
6: "dreadful"
​
7: "appaling"
​
8: "horrible"
​
9: "awful"
​
10: "terrible"
​
11: "poor"
​
12: "unremarkable"
​
13: "bad"
​
14: "so_so"
​
15: "common"

16: regular

17 standard

18 decent

19 average

20 usual

21 Moderate

22 adequate

23 Fair

24 Fine

25 solid

{
    "buyableUpgrade1": [
    "<b>Roll buster! I</b><br>Reduce chance of 3 rarities and increase of rest by 5%<br>Cost: <span class=\"rarityText\" style=\"color: var(--{{color}});\">{{cost1}} {{rarity}}</span>",
    "<b>Roll buster! II</b><br>Reduce chance of 3 rarities and increase of rest by 10%<br>Cost: <span class=\"rarityText\" style=\"color: var(--{{color}});\">{{cost1}} {{rarity}}</span>",
    "<b>Roll buster! III</b><br>Reduce chance of 3 rarities and increase of rest by 15%<br>Cost: <span class=\"rarityText\" style=\"color: var(--disgusting);\">20 Disgusting</span> and <span class=\"rarityText\" style=\"color: var(--abominable);\"> 12 Abominable </span>",
    "<b>Roll buster! IV</b><br>Reduce chance of 3 rarities and increase of rest by 20%<br>Cost: <span class=\"rarityText\" style=\"color: var(--repulsive);\">15 Repulsive</span> and <span class=\"rarityText\" style=\"color: var(--appaling);\">5 Appaling</span>",
    "<b>Roll buster! V</b><br>Reduce chance of 3 rarities and increase of rest by 25%<br>Cost: <span class=\"rarityText\" style=\"color: var(--disgusting);\">177 Disgusting</span> and <span class=\"rarityText\" style=\"color: var(--awful);\">5 Awful</span>",
    "<b>Roll buster! V</b><br>Reduce chance of 3 rarities and increase rest by 25%<br>Level: max"
    ],
    "buyableUpgrade2": [
    "<b>Double smasher I</b><br>Let you do double roll with 4% chance (0% ➔ 4%)<br>Cost: <span class=\"rarityText\" style=\"color: var(--absolute-worst);\">25 Absolute worst</span>",
    "<b>Double smasher II</b><br>Increase double roll chance to 8% (4% ➔ 8%)<br>Cost: <span class=\"rarityText\" style=\"color: var(--disgusting);\">40 Disgusting</span> and <span class=\"rarityText\" style=\"color: var(--repulsive);\">6 Repulsive</span> and <span class=\"rarityText\" style=\"color: var(--appaling);\">2 Appaling</span>",
    "<b>Double smasher III</b><br>Increase double roll chance to 12% (8% ➔ 12%)<br>Cost: <span class=\"rarityText\" style=\"color: var(--poor);\">1 Poor</span>",
    "<b>Double smasher IV</b><br>Increase double roll chance to 16% (12% ➔ 16%)<br>Cost: <span class=\"rarityText\" style=\"color: var(--nothing);\">1000 Nothing</span> and <br><span class=\"rarityText\" style=\"color: var(--unremarkable);\">2 Unremarkable</span>",
    "<b>Double smasher V</b><br>Increase double roll chance to 20% (16% ➔ 20%)<br>Cost: <span class=\"rarityText\" style=\"color: var(--bad);\">3 Bad</span>",
    "<b>Double smasher V</b><br>Increase double roll chance (20%)<br>Level: max"
    ],
    "buyableUpgrade3": [
    "<b>Speed up I</b><br>Reduce roll cooldown by 33% (2s ➔ 1.33s)<br>Cost: <span class=\"rarityText\" style=\"color: var(--worst);\">12 Worst</span>",
    "<b>Speed up II</b><br>Reduce roll cooldown by 33% (1.33s ➔ 0.88s)<br>Cost: <span class=\"rarityText\" style=\"color: var(--abominable);\">5 Abominable</span> and <span class=\"rarityText\" style=\"color: var(--dreadful);\">1 Dreadful</span>",
    "<b>Speed up III</b><br>Reduce roll cooldown by 33% (0.88s ➔ 0.59s)<br>Cost: <span class=\"rarityText\" style=\"color: var(--nothing);\">140 Nothing</span> and <span class=\"rarityText\" style=\"color: var(--dreadful);\">7 Dreadful</span>",
    "<b>Speed up IV</b><br>Reduce roll cooldown by 33% (0.59s ➔ 0.4s)<br>Cost: <span class=\"rarityText\" style=\"color: var(--absolute-worst);\">155 Absolute worst</span> and <br><span class=\"rarityText\" style=\"color: var(--awful);\">1 Awful</span>",
    "<b>Speed up V</b><br>Reduce roll cooldown by 33% (0.4 ➔ 0.26s)<br>Cost: <span class=\"rarityText\" style=\"color: var(--awful);\">5 Awful</span> and <span class=\"rarityText\" style=\"color: var(--terrible);\">2 Terrible</span>",
    "<b>Speed up V</b><br>Reduce roll cooldown (0.26s)<br>Level: max"
    ],
    "buyableUpgrade4": [
    "<b>Autoclicker I</b><br>Rolls every 3 seconds<br>Cost: <span class=\"rarityText\" style=\"color: var(--disgusting);\">2 Disgusting</span>",
    "<b>Autoclicker II</b><br>Reduce autoclicker interval by 25% (2s ➔ 1.5s)<br>Cost: <span class=\"rarityText\" style=\"color: var(--nothing);\">64 Nothing</span> and <span class=\"rarityText\" style=\"color: var(--absolute-worst);\">40 Absolute worst</span> and <span class=\"rarityText\" style=\"color: var(--abominable);\">3 Abominable</span>",
    "<b>Autoclicker III</b><br>Reduce autoclicker interval by 25% (1.5s ➔ 1.12s)<br>Cost: <span class=\"rarityText\" style=\"color: var(--worst);\">85 Worst</span> and <span class=\"rarityText\" style=\"color: var(--appaling);\">4 Appaling</span>",
    "<b>Autoclicker IV</b><br>Reduce autoclicker interval by 25% (1.12s ➔ 0.84s)<br>Cost: <span class=\"rarityText\" style=\"color: var(--dreadful);\">14 Dreadful</span> and <br><span class=\"rarityText\" style=\"color: var(--horrible);\">4 Horrible</span>",
    "<b>Autoclicker V</b><br>Reduce autoclicker interval by 25% (0.84s ➔ 0.63s)<br>Cost: <span class=\"rarityText\" style=\"color: var(--poor);\">7 Terrible</span> and <span class=\"rarityText\" style=\"color: var(--bad);\">3 Poor</span>",
    "<b>Autoclicker V</b><br>Reduce autoclicker interval (0.63s)<br>Level: max"
    ],
    "buyableUpgrade5": [
    "<b>Extended dice I</b><br>Increase maximum number of RNG (1024 ➔ 8192)<br>Cost: <span class=\"rarityText\" style=\"color: var(--appaling);\">1 Appaling</span>",
    "<b>Extended dice II</b><br>Increase maximum number of RNG (8192 ➔ 32768)<br>Cost: <span class=\"rarityText\" style=\"color: var(--nothing);\">128 Nothing</span> and <span class=\"rarityText\" style=\"color: var(--repulsive);\">11 Repulsive</span> and <span class=\"rarityText\" style=\"color: var(--horrible);\">2 Horrible</span>",
    "<b>Extended dice III</b><br>Increase maximum number of RNG (32768 ➔ 131072)<br>Cost: <span class=\"rarityText\" style=\"color: var(--awful);\">5 Awful</span> and <span class=\"rarityText\" style=\"color: var(--poor);\">2 Poor</span>",
    "<b>Extended dice IV</b><br>Increase maximum number of RNG (131072 ➔ 524288)<br>Cost: <span class=\"rarityText\" style=\"color: var(--unremarkable);\">3 Unremarkable</span> and <span class=\"rarityText\" style=\"color: var(--bad);\">1 Bad</span>",
    "<b>Extended dice V</b><br>Increase maximum number of RNG (524288 ➔ 2097152)<br>Cost: <span class=\"rarityText\" style=\"color: var(--common);\">5 Common</span>",
    "<b>Extended dice V</b><br>Increase maximum number of RNG (2097152)<br>Level: max"
    ],
    "buyableUpgrade6": [
        "<b>Trophy I</b><br> Unlock new upgrades (coming soon in 1.1) <br>Cost: <span class=\"rarityText\" style=\"color: var(--regular);\">1 Regular</span>",
        "<b>Trophy II</b><br> Unlock ??? <br>Level: max"
    ]
}


    player.rarities[rarity[this.rarity[x][0]]].current >= this.cost[x][0] ? 
    (player.rarities[rarity[this.rarity[x][0]]].current -= this.cost[x][0], bought = true) : 0


    player.rarities[rarity[x]].current >= this.cost[x][0] && player.rarities[rarity[x]].current >= this.cost[x][1] ? 
    (player.rarities[rarity[x]].current -= this.cost[x][0], player.rarities[rarity[x]].current -= this.cost[x][1], bought = true) : 0

    player.rarities[rarity[x]].current >= this.cost[x][0] && player.rarities[rarity[x]].current >= this.cost[x][1] && player.rarities[rarity[x]].current >= this.cost[x][2]? 
    (player.rarities[rarity[x]].current -= this.cost[x][0], player.rarities[rarity[x]].current -= this.cost[x][1], player.rarities[rarity[x]].current -= this.cost[x][2], bought = true) : 0


    Cost: <span class=\"rarityText\" style=\"color: var(--{{color1}});\">{{cost1}} {{rarity1}}</span>

    and <br><span class=\"rarityText\" style=\"color: var(--{{color2}});\">{{cost2}} {{rarity2}}</span> 

         and <br><span class=\"rarityText\" style=\"color: var(--{{color2}});\">{{cost2}} {{rarity2}}</span> and <span class=\"rarityText\" style=\"color: var(--{{color3}});\">{{cost3}} {{rarity3}}</span>

         and <span class=\"rarityText\" style=\"color: var(--{{color3}});\">{{cost3}} {{rarity3}}</span>



Mastery upg 1:
1. 1 newbie
2. 1 newbie, 50 common
3. 2 newbie, 16 Decent, 1 adequate

Mastery upg 2:
1. 1 newbie
2. 1 newbie, 50000 disgusting, 300 Bad
3. 2 newbie, 800000 Absolute worst, 2 Fair

Mastery upg 3:
1. 1 newbie
2. 1 newbie, 3000 Terrible, 150 So so
3. 2 newbie, 8 Moderate, 1 Solid

Mastery upg 4:
1. 1 newbie
2. 2 newbie, 750 Unremarkable
3. 2 newbie, 12000 awful, 60 standard

Mastery upg 5:
1. 2 newbie
2. 2 newbie, 50 Regular, 400000 worst
3. 3 newbie, 4 Fair, 1 Worthy

Mastery upg 6:
1. 1 newbie
2. 2 newbie, 750000 nothing, 30 standard
3. 4 newbie, 250000 abominable, 1 Admirable

Mastery upg 7:
1. 1 newbie
2. 2 newbie, 150 common, 80 regular
3. 3 newbie, 30000 horrible, 30 decent

Mastery upg 8:
1. 1 newbie
2. 2 newbie, 2000 poor, 5 average
3. 3 newbie, 500000 worst, 200000 repulsive

Mastery upg 9:
1. 2 newbie
2. 2 newbie, 5 usual, 2 adequate
3. 3 newbie, 10000 terrible, 25 decent

upg 1:
9. 100000 worst, 3000 awful, 4 decent
10. 500000 nothing, 2500 terrible, 800 unremarkable

upg 2:
9. 300 bad, 100 so so, 40 common
10. 10000 horrible, 2 decent

upg 3:
9. 1000 terrible, 15 regular, 2 average
10. 15 standarrd, 1 usual

upg 4:
9. 25000 dreadful, 500 poor, 3 standard
10. 75000 repulsive, 350 unremarkable, 10 regular

upg 5:
9. 5000 awful
10. 100000 abominable, 1000 awful, 1 adequate

upg 7:
9. 100000 worst, 10000 dreadful
10. 3 average, 1 usual

upg 8:
9. 64000 disgusting, 256 bad, 4 standard
10. 100 common

upg 9:
9. 200000 nothing, 5000 horrible, 3 decent
10. 1500 terrible, 50 regular, 2 usual

upg 10:
1. 3000 dreadful
2. 200 poor
3. 70000 disgusting
4. 100 bad 4 standard
5. 888 terrible 88 so so
6. 16 regular
7. 48000 repulsive 64 common
8. 15000 appaling 5000 horrible 2500 awful
9. 1000 unremarkable 15 standard 3 average
10. 1000000 absolute worst 5 usual

upg 11:
1. 10000 abominable
2. 100000 nothing 20 common
3. 10 regular 5 standard
4. 333 unremarkable 100 so so
5. 666 poor
6. 20000 appaling 10 standard
7. 1 Moderate
8. 66666 dreadful 100 bad
9. 500000 worst 10 decent
10. 1000 unremarkable 12 average 2 usual










upg 12:
1. 1 decent
2. 500 terrible
3. 2500 awful 35 common
4. 11 regular
5. 25000 dreadful 100 so so
6. 1 decent 1 average 1 usual
7. 100000 repulsive 500 poor 10 standard
8. 777 unremarkable
9. 100 common 10 regular 1 standard
10. 2500 terrible 500 bad